{
  "name": "2gl",
  "version": "0.8.1",
  "description": "WebGL library for 2GIS projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2gis/2gl.git"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "module": "src/index.js",
  "jsnext:main": "src/index.js",
  "license": "SEE LICENSE IN FILE",
  "bin": {
    "buildShaders": "buildShaders.js"
  },
  "dependencies": {
    "@2gis/gl-matrix": "^2.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chokidar-cli": "^1.2.0",
    "coveralls": "^2.13.1",
    "dat-gui": "^0.5.0",
    "eslint": "^4.5.0",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git",
    "minami": "git://github.com/Trufi/minami.git",
    "mocha": "^3.5.0",
    "nyc": "^10.1.2",
    "sinon": "^1.17.2",
    "webpack": "^3.5.5"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "start": "npm run dev",
    "build": "npm run build:shaders && npm run build:dist",
    "build:shaders": "node buildShaders.js src",
    "build:dist": "webpack --env.production",
    "build:es5": "babel src --out-dir=. -s inline",
    "dev": "npm run dev:dist & npm run dev:shaders",
    "dev:dist": "webpack --env.development",
    "dev:shaders": "chokidar 'src/**/*.glsl' -c 'npm run build:shaders'",
    "dev:es5": "npm run dev:shaders & npm run dev:babel",
    "dev:babel": "babel --watch src --out-dir=. -s inline",
    "lint": "eslint src test",
    "doc": "./node_modules/.bin/jsdoc src -r -R README.md -t node_modules/minami -c jsdoc.json -d docs",
    "test": "npm run build:shaders && BABEL_ENV=cov nyc --reporter=lcov --reporter=text mocha --require=test/babelRegister.js test/*.spec.js test/**/*.spec.js",
    "test:dev": "npm run build:shaders && ./node_modules/.bin/_mocha --require=test/babelRegister.js -w test/*.spec.js test/**/*.spec.js",
    "pub": "npm run build && npm run build:es5 && npm publish && git clean -d -f"
  }
}
